VITE_SUPABASE_URL=https://hrmcdzpqrrerlovwrhdk.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybWNkenBxcnJlcmxvdndyaGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI4ODEwMDIsImV4cCI6MjAyODQ1NzAwMn0.gd2LEdYyvg5v8oiGe327bp3t16IAE8Hfomh6jJVFl9U
